{
	"name": "Ape Escape Tracker",
	"game_name": "Ape Escape",
	"package_version": "0.2.1",
	"package_uid": "ape_escape_tracker",
	"author": "Lurch9229",
	"platform": "PS1",
	"variants": {
		"map_tracker": {
			"display_name": "Map Tracker",
			"flags": [ "ap" ]
		},
		"map_tracker_alternative": {
			"display_name": "Map Tracker (Alternative)",
			"flags": [ "ap" ]
		},
		
		"items_only": {
			"display_name": "Items Only",
			"flags": [ "ap" ]
		}
	}
}
